bool isPlaying=true;
Duration position;
Duration musicDuration;
int currentLineIndex;
int currentWordIndex;
Map lyricLineStatus={};
double speedSliderValue=1;
List jsonWordsLabel=[];
List jsonFormatedLabel=[];